SECRET_KEY=NO_SYSTEM_IS_SAFE
PATH_FILE=https://cloudinary.com/console/c-0148afb9322198f13c6108bf8214b8/media_library/folders/c22732996f0942b38a71174674942c1d64
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=1234
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...